<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Template page 2</title>

    <link rel="stylesheet" href="../css/lib/Treant.css">
    
    <style>
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        fieldset,
        img {
            border: 0;
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        strong,
        th,
        var {
            font-style: normal;
            font-weight: normal;
        }

        caption,
        th {
            text-align: left;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal;
        }

        q:before,
        q:after {
            content: '';
        }

        abbr,
        acronym {
            border: 0;
        }

        body {
            background: #fff;
        }

        /* optional Container STYLES */
        .chart {
            height: 100vh;
            margin: 0;
            width: 100vw;
            background: #dfdfdf;
        }

        .Treant>.node {
            padding: 3px;
            border: 1px solid #484848;
            border-radius: 3px;
        }

        .Treant>.node img {
            width: 100px;
            aspect-ratio: 16/9;
        }

        .Treant .collapse-switch {
            width: 100%;
            height: 100%;
            border: none;
        }

        .Treant .node.collapsed {
            background-color: #DEF82D;
        }

        .Treant .node.collapsed .collapse-switch {
            background: none;
        }
    </style>
</head>
<body>
    <div class="chart" id="chart"></div>

    <script src="../js/lib/raphael.js"></script>
    <script src="../js/lib/Treant.js"></script>
    <script src="../js/lib/jquery/jquery.min.js"></script>
    <script src="../js/lib/jquery/jquery.easing.js"></script>

    <script>
        tree = new Treant({
            chart: {
                container: "#chart",

                animateOnInit: true,
                
                node: {
                    collapsable: true
                },
                animation: {
                    nodeAnimation: "linear",
                    nodeSpeed: 700,
                    connectorsAnimation: "linear",
                    connectorsSpeed: 300,
                    connectorsType: 'step'
                },
                connectors: {
                    type: 'step',
                    style: {
                        'stroke': '#01abf8',
                        'stroke-width': 5
                    }
                },
            },
            nodeStructure: {
                image: "placeholder-img/lana.png",
                children: [
                    {
                        image: "placeholder-img/malory.png",
                        children: [
                            {
                                image: "placeholder-img/malory.png"
                            },
                            {
                                image: "placeholder-img/woodhouse.png"
                            },
                            {
                                image: "placeholder-img/cheryl.png"
                            },
                            {
                                image: "placeholder-img/pam.png"
                            },
                            {
                                image: "placeholder-img/woodhouse.png"
                            },
                            {
                                image: "placeholder-img/cheryl.png"
                            },
                            {
                                image: "placeholder-img/pam.png"
                            },
                            {
                                image: "placeholder-img/woodhouse.png"
                            },
                            {
                                image: "placeholder-img/cheryl.png"
                            },
                            {
                                image: "placeholder-img/pam.png"
                            },
                        ]
                    },
                    {
                        image: "placeholder-img/figgs.png",
                        childrenDropLevel: 2,
                        children: [
                            {
                                image: "placeholder-img/woodhouse.png"
                            },
                            {
                                image: "placeholder-img/cheryl.png"
                            },
                            {
                                image: "placeholder-img/pam.png"
                            },
                            {
                                image: "placeholder-img/woodhouse.png"
                            },
                            {
                                image: "placeholder-img/cheryl.png"
                            },
                            {
                                image: "placeholder-img/pam.png"
                            },
                            {
                                image: "placeholder-img/woodhouse.png"
                            },
                            {
                                image: "placeholder-img/cheryl.png"
                            },
                            {
                                image: "placeholder-img/pam.png"
                            },
                        ]
                    },
                    {
                        image: "placeholder-img/sterling.png",
                        childrenDropLevel: 4,
                        children: [
                            {
                                image: "placeholder-img/woodhouse.png"
                            },
                            {
                                image: "placeholder-img/cheryl.png"
                            },
                            {
                                image: "placeholder-img/pam.png"
                            },
                            {
                                image: "placeholder-img/woodhouse.png"
                            },
                            {
                                image: "placeholder-img/cheryl.png"
                            },
                            {
                                image: "placeholder-img/pam.png"
                            },
                            {
                                image: "placeholder-img/woodhouse.png"
                            },
                            {
                                image: "placeholder-img/cheryl.png"
                            },
                            {
                                image: "placeholder-img/pam.png"
                            },
                        ]
                    },
                ]
            }
        })

/* Array approach
    var config = {
        container: "#collapsable-example",

        animateOnInit: true,
        
        node: {
            collapsable: true
        },
        animation: {
            nodeAnimation: "easeOutBounce",
            nodeSpeed: 700,
            connectorsAnimation: "bounce",
            connectorsSpeed: 700
        }
    },
    malory = {
        image: "placeholder-img/malory.png"
    },

    lana = {
        parent: malory,
        image: "placeholder-img/lana.png"
    }

    figgs = {
        parent: lana,
        image: "placeholder-img/figgs.png"
    }

    sterling = {
        parent: malory,
        childrenDropLevel: 1,
        image: "placeholder-img/sterling.png"
    },

    woodhouse = {
        parent: sterling,
        image: "placeholder-img/woodhouse.png"
    },

    pseudo = {
        parent: malory,
        pseudo: true
    },

    cheryl = {
        parent: pseudo,
        image: "placeholder-img/cheryl.png"
    },

    pam = {
        parent: pseudo,
        image: "placeholder-img/pam.png"
    },

    chart_config = [config, malory, lana, figgs, sterling, woodhouse, pseudo, pam, cheryl];

*/
    </script>
</body>
</html>